<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>

<body>
    <style>
        body {
          background-image: url('maxresdefault.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    <header>
        <div class="logo"> Corn <span class="Corn">hub</span></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="" clas="active">HOME</a>
                </li>
                <li>
                    <a href="">VIDEOS</a>
                </li>
                <li>
                    <a href="">CATEGORIES</a>
                </li>
                <li>
                    <a href="">LOG IN</a>
                </li>
            </ul>
        </nav>
    </header>
    <footer>
        <footer class="footer-distributed">

            <div class="footer-left">
                <h3>The DNG Cafe</h3>
    
                <p class="footer-links">
                    <a href="#">Email</a>
                    <a href="#">Shop</a>
                    <a href="#">Subcribe</a>
                    <a href="#">Blog</a>
                </p>
    
                <p class="footer-company-name">Copyright © 2023 All rights reserved</p>
            </div>
    
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p>Santa Maria Lal-lo,
                      Cagayan </p>
                </div>
    
                <div>
                    <i class="fa fa-phone"></i>
                    <p>096763179108</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">The DNG Cafe@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Social Media</span>
                    <strong>Contact us at ou Social Media Accounts
                    
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        
    </footer> 
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick= function(){
            navBar = document. querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    
</body>
</html>